USE Positions

CREATE TYPE [dbo].[POSITION_TABLE_TYPE] AS TABLE
(
    [ID] INT NOT NULL,
    [SEC_ID] INT NOT NULL,
    [ROW_ID] INT NOT NULL,
    INDEX [Idx_ROWID] NONCLUSTERED HASH
    (
        [ROW_ID]
    ) WITH (BUCKET_COUNT = 1024)
)
WITH (MEMORY_OPTIMIZED = ON)
GO